{
  "background_color": "#6200ee",
  "theme_color": "#6200ee",
  "description": "Manage a simple list of items.",
  "display": "standalone",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Simple List",
  "short_name": "List",
  "start_url": ".",
  "prefer_related_applications": true
}
